fish_src_dir: "{{ ansible_env.HOME }}/src/github.com/fish-shell/fish-shell"
fish_build_dir: "{{ fish_src_dir }}/build"
cargo_cmd: "{{ ansible_env.HOME }}/.cargo/bin/cargo"

dotfiles:
  - .config
  - .ssh
  - .gitignore_global
  - .gitconfig
  - .ctags
  - .cargo

common_cargo_packages:
  - fd-find
  - ripgrep
  - git-delta
  - bat
  - yj
  - zellij
