---
- name: Update MacPorts self
  command: port selfupdate
  tags:
    - port
    - never
    - upgrade

- name: Update MacPort outdated packages
  command: port upgrade outdated
  tags:
    - never
    - upgrade
