dmg:
  charts:
    - name: Yubico Authenticator
      version: "{{ pkg_versions.yubico_authenticator.version }}"
      template:
        os: "darwin"
        arch: "x64"
        ext: "dmg"
        url: https://developers.yubico.com/yubioath-flutter/Releases/yubico-authenticator-latest-mac.dmg
        path: "Yubico Authenticator.app"

    - name: "Brave"
      version: "latest"
      template:
        os: "darwin"
        arch: "x64"
        ext: "dmg"
        url: https://referrals.brave.com/latest/BRV010/Brave-Browser.dmg
        path: "Brave Browser.app"

    - name: "LocalSend"
      version: "{{ pkg_versions.localsend.version }}"
      template:
        os: "darwin"
        arch: "x64"
        ext: "dmg"
        url: https://github.com/localsend/localsend/releases/download/v{{ pkg_versions.localsend.version }}/LocalSend-{{ pkg_versions.localsend.version }}.dmg
        path: "LocalSend.app"

    - name: "ideaIC"
      version: "{{ pkg_versions.idea.version }}"
      template:
        os: "darwin"
        arch: "x64"
        ext: "dmg"
        url: https://download.jetbrains.com/idea/ideaIC-{{ pkg_versions.idea.version }}.dmg
        path: "IntelliJ IDEA CE.app"

    - name: Alacritty
      version: "{{ pkg_versions.alacritty.version }}"
      template:
        os: "darwin"
        arch: "x64"
        ext: "dmg"
        path: "Alacritty.app"
        url: https://github.com/alacritty/alacritty/releases/download/v{{ pkg_versions.alacritty.version }}/Alacritty-v{{ pkg_versions.alacritty.version }}.dmg
