---
galaxy_info:
  author: evgnomon
  description: Remove GNOME games and applications from Debian systems
  company: 
  license: license (GPL-2.0-or-later, MIT, etc)
  min_ansible_version: 2.9
  platforms:
    - name: Debian
      versions:
        - all
  galaxy_tags:
    - debian
    - gnome
    - cleanup
    - packages

dependencies: []